common_voice_sv-SE_18858805.mp3|common_voice_sv-SE_18858805.mp3_Swedish_sv.wav|common_voice_sv-SE_18858805.mp3_groundtruth.wav|jag slog en kille med en vattendunk!|i beat it guy with the water sun|i hit a guy with a water can|201 14 145 108 184 13 156 73 144 198 12 69 127 115 13 85 149 146 16 52 97 108 184 21 128 116 6 59 27 54 21 130 128 199 83 140 69 127 165 24 40 19 141 102 15 41 5 26 147 75 139 92 202
common_voice_sv-SE_18754032.mp3|common_voice_sv-SE_18754032.mp3_Swedish_sv.wav|common_voice_sv-SE_18754032.mp3_groundtruth.wav|kanske grevinnan skulle vidtagit liknande åtgärder.|maybe the grass would take similar resolve|maybe the countess should have taken similar measures|201 14 177 106 49 159 12 79 73 144 194 12 121 59 27 115 13 89 146 3 81 148 78 111 141 120 48 74 149 196 128 116 172 185 85 149 31 46 49 159 95 71 30 141 180 102 15 41 187 53 106 136 169 58 136 165 101 183 3 24 151 126 87 157 41 16 199 33 124 92 202
common_voice_sv-SE_18853086.mp3|common_voice_sv-SE_18853086.mp3_Swedish_sv.wav|common_voice_sv-SE_18853086.mp3_groundtruth.wav|jag är dock inte en av dem.|but i'm not one of them|though i am not one of them|201 14 73 116 56 35 69 127 145 108 184 53 182 135 7 16 52 83 140 163 70 130 128 5 147 114 7 37 143 121 59 56 26 53 75 139 117 202
common_voice_sv-SE_18775008.mp3|common_voice_sv-SE_18775008.mp3_Swedish_sv.wav|common_voice_sv-SE_18775008.mp3_groundtruth.wav|en sån kvinna blir aldrig utblottad, fader.|such a woman never becomes out plottered father|a woman like that will never be poor father|201 14 102 15 41 5 170 140 71 195 171 98 115 54 21 130 128 54 53 106 136 119 82 63 182 135 7 193 170 79 104 165 101 13 156 73 144 115 95 149 34 46 5 147 53 112 87 157 41 193 88 155 140 163 70 149 73 178 134 105 199 83 140 69 127 165 24 185 129 176 103 153 52 83 35 6 121 59 136 165 47 139 92 202
common_voice_sv-SE_18853576.mp3|common_voice_sv-SE_18853576.mp3_Swedish_sv.wav|common_voice_sv-SE_18853576.mp3_groundtruth.wav|och vi har inte råd att låta dig dö än.|and we can't afforgea da yet|and we cannot afford to let you die yet|201 14 18 82 182 21 128 116 194 12 95 85 89 158 46 72 25 82 66 129 127 115 176 103 4 80 60 101 24 185 195 171 43 172 13 85 149 31 44 193 16 52 97 108 184 175 28 99 26 35 140 92 202
common_voice_sv-SE_18762817.mp3|common_voice_sv-SE_18762817.mp3_Swedish_sv.wav|common_voice_sv-SE_18762817.mp3_groundtruth.wav|jag är här för dig.|i'm here for you|i'm here for you|201 149 14 145 108 184 53 112 23 96 28 181 38 101 176 103 4 109 24 175 43 91 164 124 139 117 202
common_voice_sv-SE_18763608.mp3|common_voice_sv-SE_18763608.mp3_Swedish_sv.wav|common_voice_sv-SE_18763608.mp3_groundtruth.wav|om jag stannar blir det dubbelt.|if i stay it will be twice|if i stay it will be double|201 14 113 187 176 103 153 145 108 184 40 141 120 62 44 193 99 61 159 32 36 162 166 42 11 22 149 110 113 172 163 21 130 128 45 9 13 156 73 144 12 85 89 31 150 128 145 108 184 123 40 111 39 92 202
common_voice_sv-SE_19573173.mp3|common_voice_sv-SE_19573173.mp3_Swedish_sv.wav|common_voice_sv-SE_19573173.mp3_groundtruth.wav|gav ni oss ecstasy?|you gave a sextasy|did you give us ecstasy|201 14 175 43 91 65 13 89 158 113 49 159 12 104 136 151 111 141 180 15 0 57 170 95 71 30 120 62 149 44 151 111 180 15 41 61 32 202
common_voice_sv-SE_18746511.mp3|common_voice_sv-SE_18746511.mp3_Swedish_sv.wav|common_voice_sv-SE_18746511.mp3_groundtruth.wav|jag antar att du är en av dem.|i suppose you are one of them|i am guessing that you are one of them|201 149 14 145 108 184 40 141 102 15 41 115 85 149 154 46 186 164 65 40 19 120 62 195 171 43 173 60 101 21 130 128 5 147 114 7 37 143 121 59 56 26 53 75 139 92 202
common_voice_sv-SE_20021200.mp3|common_voice_sv-SE_20021200.mp3_Swedish_sv.wav|common_voice_sv-SE_20021200.mp3_groundtruth.wav|okej, jag knäpper av båda.|okay i'll snap on boat|o k i'll snap them both|201 14 16 186 164 95 71 34 158 46 99 49 159 32 36 162 166 191 42 11 22 149 110 174 145 190 9 111 141 120 62 135 7 193 148 78 79 71 89 73 52 147 63 182 93 156 73 16 186 164 124 123 176 103 202
common_voice_sv-SE_19550728.mp3|common_voice_sv-SE_19550728.mp3_Swedish_sv.wav|common_voice_sv-SE_19550728.mp3_groundtruth.wav|tänker du använda det här för att hålla staden som gisslan?|you intend to use this to keep the city as the gasle|are you going to use this to keep the city hostage|201 14 175 43 91 173 136 119 82 93 66 31 46 170 25 82 93 66 31 100 144 175 43 91 65 126 87 157 48 121 59 151 111 141 120 62 149 31 100 115 95 85 149 158 96 144 198 12 79 71 30 121 59 27 151 111 141 180 102 15 41 187 69 127 194 61 198 28 0 57 18 35 126 87 157 121 59 27 115 13 149 158 193 148 78 111 180 15 41 45 124 92 202
common_voice_sv-SE_19475997.mp3|common_voice_sv-SE_19475997.mp3_Swedish_sv.wav|common_voice_sv-SE_19475997.mp3_groundtruth.wav|jag kan vara vidrig.|i can be appropriate|i can be disgusting|201 149 14 145 108 184 95 71 34 158 113 119 82 182 93 156 73 144 28 115 85 149 154 150 81 186 164 79 71 73 3 194 28 1 172 89 129 202
common_voice_sv-SE_18851024.mp3|common_voice_sv-SE_18851024.mp3_Swedish_sv.wav|common_voice_sv-SE_18851024.mp3_groundtruth.wav|det är ju viktigt!|it is important|that is important|201 149 110 113 172 69 127 151 126 87 157 41 119 51 93 112 66 154 46 80 60 101 163 149 70 136 51 75 93 66 89 129 202
common_voice_sv-SE_18717010.mp3|common_voice_sv-SE_18717010.mp3_Swedish_sv.wav|common_voice_sv-SE_18717010.mp3_groundtruth.wav|jag har prov i naturkunskap.|i have tested natural sciences|i have a science test|201 14 145 108 184 23 56 143 176 30 89 149 31 46 170 78 111 141 62 44 127 151 172 185 135 7 193 148 78 140 71 195 171 150 165 45 9 111 19 141 102 15 41 52 97 108 184 119 51 112 168 180 15 41 1 192 157 92 202
common_voice_sv-SE_18883482.mp3|common_voice_sv-SE_18883482.mp3_Swedish_sv.wav|common_voice_sv-SE_18883482.mp3_groundtruth.wav|du ska gå ut, ta en stadscykel och ta en lång tur.|you will go out to take a city bike and take a long time|you will go outside and take a city bike for a long ride|201 14 175 43 91 21 128 45 33 9 13 89 146 16 186 164 173 136 193 88 155 140 163 70 149 31 100 115 172 85 31 46 49 159 95 71 34 127 151 111 141 102 15 41 187 69 127 194 12 13 156 73 145 108 184 95 71 149 158 0 133 149 18 82 93 66 31 46 49 159 95 71 34 146 54 134 105 199 147 17 93 112 66 31 46 52 97 26 184 53 75 139 92 202
common_voice_sv-SE_19071113.mp3|common_voice_sv-SE_19071113.mp3_Swedish_sv.wav|common_voice_sv-SE_19071113.mp3_groundtruth.wav|pappa sa att du har massa pengar och att han har det skitdåligt.|dai said that you has a lot of money and that he has it's crazy money|dad says that you have loads of money and that things are really bad for him|201 14 44 193 148 35 69 127 194 12 40 141 180 102 15 41 56 170 35 185 89 59 56 172 85 195 171 43 91 173 23 56 35 126 87 157 41 54 134 105 52 83 140 69 127 37 143 104 48 177 106 5 147 114 7 61 32 133 149 110 18 82 63 59 56 172 69 23 96 12 23 46 148 35 126 87 157 41 151 172 89 168 120 48 74 149 196 150 3 81 49 159 12 126 87 157 194 12 177 106 5 147 114 61 32 92 202
common_voice_sv-SE_20020995.mp3|common_voice_sv-SE_20020995.mp3_Swedish_sv.wav|common_voice_sv-SE_20020995.mp3_groundtruth.wav|kommer jag att bli kidnappad?|i will be kidnapped|will i be kidnapped|201 149 14 145 108 184 21 128 45 33 9 13 89 73 144 12 95 85 34 158 46 113 187 172 185 135 7 193 72 148 26 79 71 149 73 68 137 92 202
common_voice_sv-SE_18797089.mp3|common_voice_sv-SE_18797089.mp3_Swedish_sv.wav|common_voice_sv-SE_18797089.mp3_groundtruth.wav|det är otur.|it is mss forcon|it's bad luck|201 149 110 113 172 69 127 151 126 87 157 48 74 177 106 151 111 141 120 48 103 4 153 80 60 101 24 71 149 195 171 98 1 51 75 139 92 202
common_voice_sv-SE_19758121.mp3|common_voice_sv-SE_19758121.mp3_Swedish_sv.wav|common_voice_sv-SE_19758121.mp3_groundtruth.wav|fy fan, du har ju rätt.|my dear you're right|damn it you are right|201 14 177 106 145 108 184 13 85 89 149 44 144 28 181 38 47 139 84 133 22 149 10 175 43 173 60 101 183 3 81 145 108 184 123 36 202
common_voice_sv-SE_19413938.mp3|common_voice_sv-SE_19413938.mp3_Swedish_sv.wav|common_voice_sv-SE_19413938.mp3_groundtruth.wav|imponerande.|impressive|impressive|201 14 149 113 51 53 93 66 89 154 150 81 170 78 111 141 180 15 41 1 143 104 202
common_voice_sv-SE_19475973.mp3|common_voice_sv-SE_19475973.mp3_Swedish_sv.wav|common_voice_sv-SE_19475973.mp3_groundtruth.wav|det är varmt härinne.|it's halan the wors|it's hot in here|201 149 110 113 172 71 168 141 48 23 142 52 83 140 69 127 119 51 63 59 27 54 21 130 128 60 76 47 24 40 19 39 152 202
common_voice_sv-SE_18856707.mp3|common_voice_sv-SE_18856707.mp3_Swedish_sv.wav|common_voice_sv-SE_18856707.mp3_groundtruth.wav|att vi har kommit hit har förändrat historien.|the fact that we have come here has changed history|us coming here has changed history|201 14 59 27 115 176 103 153 193 148 78 95 30 129 48 121 59 56 163 21 130 116 144 12 23 56 37 143 176 48 89 149 34 46 5 147 53 112 23 96 28 181 38 47 139 23 56 35 126 111 141 120 62 195 171 98 46 49 50 17 93 112 171 62 129 23 187 151 111 141 120 62 149 195 150 165 3 61 32 92 202
common_voice_sv-SE_19550827.mp3|common_voice_sv-SE_19550827.mp3_Swedish_sv.wav|common_voice_sv-SE_19550827.mp3_groundtruth.wav|för att hålla mig i en bur.|to keep me in a bad|to keep me in a cage|201 31 100 115 95 85 89 158 96 144 198 12 71 149 70 177 106 194 198 28 113 119 82 114 7 115 13 156 149 73 193 99 148 26 35 185 129 202
common_voice_sv-SE_18742726.mp3|common_voice_sv-SE_18742726.mp3_Swedish_sv.wav|common_voice_sv-SE_18742726.mp3_groundtruth.wav|nej, ta cykeln.|don't take the bicycle|no take the bicycle|201 14 44 16 186 164 65 163 70 149 31 46 49 159 95 71 30 121 59 27 115 13 156 73 145 108 184 40 141 102 15 41 115 95 34 196 45 124 202
common_voice_sv-SE_19020383.mp3|common_voice_sv-SE_19020383.mp3_Swedish_sv.wav|common_voice_sv-SE_19020383.mp3_groundtruth.wav|senast vi följde dig slaktade de oss.|immediately we followed ju day started us|last time we followed you they slaughtered us|201 14 18 115 177 106 144 187 12 69 127 194 113 163 70 134 58 194 12 21 128 116 194 12 176 103 153 52 199 83 199 169 136 65 172 185 195 171 43 91 65 6 121 59 56 49 12 40 141 120 62 149 44 16 189 101 24 69 127 172 69 127 193 26 78 111 92 202
common_voice_sv-SE_20021463.mp3|common_voice_sv-SE_20021463.mp3_Swedish_sv.wav|common_voice_sv-SE_20021463.mp3_groundtruth.wav|jag mår inte bra.|i hope feel good|i'm not feeling well|201 149 14 145 108 184 69 127 16 186 164 163 70 176 103 153 144 28 190 9 13 85 149 146 16 187 26 1 172 185 129 202
common_voice_sv-SE_18754029.mp3|common_voice_sv-SE_18754029.mp3_Swedish_sv.wav|common_voice_sv-SE_18754029.mp3_groundtruth.wav|vill du vanära din familj?|you want to brake your family|do you want to dishonor your family|201 14 175 43 91 21 130 128 5 147 140 66 89 31 100 115 13 149 73 3 81 49 159 95 71 158 43 165 101 176 103 153 193 72 25 53 136 169 58 61 32 92 202
common_voice_sv-SE_18858743.mp3|common_voice_sv-SE_18858743.mp3_Swedish_sv.wav|common_voice_sv-SE_18858743.mp3_groundtruth.wav|du är ett offer.|you were victim|you are a victim|201 149 10 175 43 91 173 128 60 38 101 115 143 104 153 187 95 71 30 149 31 44 1 26 53 75 139 202
common_voice_sv-SE_19582303.mp3|common_voice_sv-SE_19582303.mp3_Swedish_sv.wav|common_voice_sv-SE_19582303.mp3_groundtruth.wav|jag är singel.|i'm a single|i am single|201 149 14 174 145 108 184 113 119 53 177 106 136 151 111 141 180 102 15 41 187 160 17 93 66 146 45 124 139 92 202
common_voice_sv-SE_18775039.mp3|common_voice_sv-SE_18775039.mp3_Swedish_sv.wav|common_voice_sv-SE_18775039.mp3_groundtruth.wav|pratar du fortfarande?|you still speaking|are you still talking|201 14 149 175 43 65 40 19 141 120 62 149 44 187 190 9 111 141 120 48 74 86 73 144 198 12 95 71 89 158 160 17 75 139 92 202
common_voice_sv-SE_20105062.mp3|common_voice_sv-SE_20105062.mp3_Swedish_sv.wav|common_voice_sv-SE_20105062.mp3_groundtruth.wav|vi borde ha haft svensexan i budapest.|we should have had an unfortunacy in budhapass|we should have had the stag in budapest|201 14 128 116 12 40 67 98 187 172 69 127 37 143 104 23 142 148 35 69 127 119 82 114 0 174 5 147 63 182 112 176 103 4 80 60 101 24 71 195 171 98 51 93 112 168 180 15 41 144 61 198 32 0 57 113 119 82 182 93 156 149 73 91 65 69 127 115 85 149 154 46 193 26 78 111 39 120 92 202
common_voice_sv-SE_20021230.mp3|common_voice_sv-SE_20021230.mp3_Swedish_sv.wav|common_voice_sv-SE_20021230.mp3_groundtruth.wav|östblockets hemliga skatter.|the secret taxes of the east blaw|the secret treasures of the eastern block|201 149 14 27 151 111 141 180 102 15 144 12 95 71 146 150 3 24 163 70 149 31 46 148 78 95 71 30 180 15 41 151 126 87 157 41 37 143 121 59 27 115 0 149 57 198 12 40 19 120 62 48 74 149 73 178 169 105 199 83 124 92 202
common_voice_sv-SE_19932440.mp3|common_voice_sv-SE_19932440.mp3_Swedish_sv.wav|common_voice_sv-SE_19932440.mp3_groundtruth.wav|du kunde ha frågat mig.|you could have asked me|you could have asked me|201 14 175 43 91 95 85 149 34 196 100 116 172 69 127 37 143 104 193 148 78 111 141 120 62 149 129 74 177 106 61 32 92 202
common_voice_sv-SE_18852925.mp3|common_voice_sv-SE_18852925.mp3_Swedish_sv.wav|common_voice_sv-SE_18852925.mp3_groundtruth.wav|jag ska låta dig vila.|i'll let you wrest|i am going to let you rest|201 149 14 145 108 184 21 128 45 9 169 134 105 56 35 172 71 195 171 43 91 21 183 3 81 170 26 78 111 141 39 120 62 149 202
common_voice_sv-SE_18770446.mp3|common_voice_sv-SE_18770446.mp3_Swedish_sv.wav|common_voice_sv-SE_18770446.mp3_groundtruth.wav|ni som har fått er mens räcker upp en hand.|you have received your periods is enough one hand|those that have received their period raise a hand|201 14 175 43 91 173 23 56 37 143 104 183 3 24 40 141 102 15 144 198 12 104 30 89 195 171 43 165 101 85 149 154 46 28 181 38 194 28 1 172 185 168 157 0 133 149 57 113 151 126 87 157 41 119 82 135 114 7 5 78 176 103 4 130 128 5 147 114 182 23 72 25 75 92 129 202
common_voice_sv-SE_18852988.mp3|common_voice_sv-SE_18852988.mp3_Swedish_sv.wav|common_voice_sv-SE_18852988.mp3_groundtruth.wav|är vi överens?|are we agree|are we agreed|201 149 174 145 189 101 21 128 116 194 28 113 115 13 85 89 146 183 3 144 61 32 202
common_voice_sv-SE_20021508.mp3|common_voice_sv-SE_20021508.mp3_Swedish_sv.wav|common_voice_sv-SE_20021508.mp3_groundtruth.wav|du tog dem på efterfest.|you took them at the after the festival|you grabbed them at an after party|201 14 175 43 65 172 85 89 31 100 187 115 95 71 30 121 59 56 119 53 177 106 136 56 35 6 71 149 59 144 28 193 148 78 176 30 149 31 100 165 6 121 27 115 176 103 153 170 78 111 141 120 62 44 37 143 104 45 124 92 202
common_voice_sv-SE_20021505.mp3|common_voice_sv-SE_20021505.mp3_Swedish_sv.wav|common_voice_sv-SE_20021505.mp3_groundtruth.wav|jag talade från hjärtat.|i spoke from my heart|i spoke from the heart|201 149 14 145 108 184 40 141 120 48 74 86 73 16 186 164 95 71 149 30 176 103 4 109 54 53 177 106 145 108 184 23 142 52 189 47 24 139 92 202
common_voice_sv-SE_18763570.mp3|common_voice_sv-SE_18763570.mp3_Swedish_sv.wav|common_voice_sv-SE_18763570.mp3_groundtruth.wav|håll ett öga på henne.|het been eyes on her|keep an eye on her|201 14 96 198 12 79 71 149 73 136 119 82 114 0 174 52 97 108 184 126 87 157 41 16 52 147 114 23 109 47 139 92 202
common_voice_sv-SE_19354323.mp3|common_voice_sv-SE_19354323.mp3_Swedish_sv.wav|common_voice_sv-SE_19354323.mp3_groundtruth.wav|men det gör inget!|but it doesn't matter|but that doesn't matter|201 149 73 116 56 35 69 127 113 163 70 89 149 44 193 5 126 87 157 41 119 51 163 70 177 106 193 148 35 69 127 165 47 139 92 202
common_voice_sv-SE_18780607.mp3|common_voice_sv-SE_18780607.mp3_Swedish_sv.wav|common_voice_sv-SE_18780607.mp3_groundtruth.wav|när exploderar den?|when it exploded|when does it explode|201 149 10 128 116 119 82 114 127 113 172 69 127 115 95 85 30 141 120 48 74 117 178 105 186 65 69 127 1 172 185 129 202
common_voice_sv-SE_18754026.mp3|common_voice_sv-SE_18754026.mp3_Swedish_sv.wav|common_voice_sv-SE_18754026.mp3_groundtruth.wav|jag går aldrig hemifrån utan solglasögon.|i'd never go out of home without sun glasses|i never leave home without my sunglasses|201 14 145 108 184 82 135 7 56 170 79 104 109 165 101 13 149 146 16 186 164 173 136 193 88 155 140 69 23 142 186 164 53 130 128 116 6 59 193 88 155 140 163 70 168 141 102 15 41 5 147 63 182 93 66 146 178 105 148 78 111 180 15 41 1 192 157 92 202
common_voice_sv-SE_18711294.mp3|common_voice_sv-SE_18711294.mp3_Swedish_sv.wav|common_voice_sv-SE_18711294.mp3_groundtruth.wav|ja, för att återfå ett stulet föremål.|yes to refine is stolen object|yes du regain a stolen object|201 14 175 28 113 99 170 78 111 141 120 62 149 31 100 183 3 194 12 40 176 103 153 52 97 108 184 82 114 7 151 111 141 120 62 149 44 16 45 33 169 136 119 51 114 0 174 52 83 79 71 30 195 171 98 1 26 92 202
common_voice_sv-SE_18858834.mp3|common_voice_sv-SE_18858834.mp3_Swedish_sv.wav|common_voice_sv-SE_18858834.mp3_groundtruth.wav|då är det kört.|then it is run over|then it's over|201 14 59 56 170 25 82 114 127 113 172 69 127 151 126 87 19 48 183 3 81 5 147 114 7 16 186 164 104 165 47 139 92 202
common_voice_sv-SE_18858804.mp3|common_voice_sv-SE_18858804.mp3_Swedish_sv.wav|common_voice_sv-SE_18858804.mp3_groundtruth.wav|vi åker och ser oss om.|we will go and look around|let's go look around|201 14 128 116 144 12 21 128 45 9 85 149 34 146 16 186 164 173 136 119 51 63 134 105 5 54 95 71 149 34 115 54 183 3 81 193 88 26 155 147 75 93 66 129 137 202
common_voice_sv-SE_18763566.mp3|common_voice_sv-SE_18763566.mp3_Swedish_sv.wav|common_voice_sv-SE_18763566.mp3_groundtruth.wav|nej, det är ingen fara.|no that's no danger|no it is not a problem|201 14 135 7 16 186 164 124 139 84 117 133 94 22 94 149 59 56 35 140 71 168 141 120 48 135 7 16 186 164 65 13 89 44 193 49 50 123 93 195 171 98 165 47 139 92 202
common_voice_sv-SE_19354331.mp3|common_voice_sv-SE_19354331.mp3_Swedish_sv.wav|common_voice_sv-SE_19354331.mp3_groundtruth.wav|vi vet vem som bär skulden.|wenopen was blame|we know who is to blame|201 14 128 116 144 12 135 7 16 186 164 23 109 91 173 116 151 126 87 157 48 74 149 73 178 169 105 99 49 50 123 53 75 139 92 202
common_voice_sv-SE_18797087.mp3|common_voice_sv-SE_18797087.mp3_Swedish_sv.wav|common_voice_sv-SE_18797087.mp3_groundtruth.wav|han får barn.|he is giving children|he is having a baby|201 14 96 198 28 113 151 126 87 157 48 74 149 158 113 187 143 104 160 17 93 66 89 195 171 98 16 190 9 129 127 165 1 75 139 92 202
common_voice_sv-SE_18858689.mp3|common_voice_sv-SE_18858689.mp3_Swedish_sv.wav|common_voice_sv-SE_18858689.mp3_groundtruth.wav|jag är tvungen att gå hem från jobbet och prata med min familj.|i need to go home from work and talk to my family|i need to go home from work and talk with my family|201 14 145 108 184 82 135 7 144 198 12 172 71 149 31 100 115 13 89 146 16 186 164 23 142 5 164 53 112 176 4 109 53 182 130 128 60 76 101 95 71 149 158 0 57 18 82 93 66 31 46 142 52 83 78 95 71 30 149 31 100 54 177 106 145 108 184 176 103 153 193 72 25 53 136 169 58 61 32 92 202
common_voice_sv-SE_19758120.mp3|common_voice_sv-SE_19758120.mp3_Swedish_sv.wav|common_voice_sv-SE_19758120.mp3_groundtruth.wav|det finns kanske bevis där inne.|maybe there is evidence in heire|there might be evidence in there|201 14 177 106 49 159 12 79 73 144 194 12 121 59 56 165 179 38 151 126 87 157 0 57 170 79 104 136 172 69 127 119 51 93 112 168 141 102 15 41 119 51 63 59 193 99 181 26 47 139 92 202
common_voice_sv-SE_19845651.mp3|common_voice_sv-SE_19845651.mp3_Swedish_sv.wav|common_voice_sv-SE_19845651.mp3_groundtruth.wav|ingen skulle bli chockad om han gick på med en hel toalett på skon.|nobody would be shocked if he went on with a whole toilet on concentration|no one would be shocked if he entered with an entire toilet on the shoe|201 14 135 7 16 186 164 79 73 136 56 69 127 194 12 21 128 116 172 185 156 73 144 12 40 67 98 16 52 83 78 95 71 30 149 129 68 133 149 110 113 115 176 23 96 12 21 130 128 116 119 82 66 129 127 16 52 83 147 63 182 21 128 116 6 59 27 54 142 33 9 85 149 31 46 80 60 136 184 169 58 136 1 163 70 0 149 174 52 147 182 112 66 89 34 196 46 142 52 83 147 112 168 180 15 41 51 93 66 195 150 3 49 159 123 40 67 98 1 75 139 92 202
